# Settings
NODE_ENV = "Development"
APP_PORT = 8000
DB_SSL = True  # True/False
ADDR_TABLE_NAME = "<DB table name>"
# AWS Settings
RDS_USERNAME = "postgres"
RDS_PASSWORD = "<DB secret password>"
RDS_DATABASE = "<DB name>"
RDS_PORT = 5432
RDS_HOSTNAME = "<aws-rds-db-url-id>.rds.amazonaws.com"
